# investitions-kalkulator

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml  build_debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/investitionskalkulator/: Kalkulator.kt  MainActivity.kt  MainViewModel.kt  PreferencesRepository.kt
app/src/main/res/color/: field_hint_states.xml  field_stroke_states.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
